apiVersion: apps/v1
kind: Deployment
metadata:
  name: netflix-app-vr
  namespace: vr-1-ns 
  labels:
    app: netflix-app-vr
spec:
  replicas: 2
  selector:
    matchLabels:
      app: netflix-app-vr
  template:
    metadata:
      labels:
        app: netflix-app-vr
    spec:
      containers:
      - name: netflix-app-vr
        image: vikramrautdocker/netflix:latest
        ports:
        - containerPort: 80
