apiVersion: apps/v1
kind: Deployment
metadata:
  name: netlix-app-vr
  labels:
    app: netlix-app-vr
spec:
  replicas: 2
  selector:
    matchLabels:
      app: netlix-app-vr
  template:
    metadata:
      labels:
        app: netlix-app-vr
    spec:
      containers:
      - name: netlix-app-vr
        image: vikramrautdocker/netflix:latest
        ports:
        - containerPort: 80
