apiVersion: v1
kind: Service
metadata:
  name: netlix-app-vr-svc
  namespace: vr-1-ns
  labels:
    app: netlix-app-vr-svc
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30007
  selector:
    app: netlix-app-vr
